﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\build\OpenCvSharp3-AnyCPU.props" Condition="Exists('..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\build\OpenCvSharp3-AnyCPU.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3B00018-C6A0-44FE-8B2B-C4B10DE4BEF1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FaceDetection</RootNamespace>
    <AssemblyName>FaceDetection</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenCvSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6adad1e807fea099, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\lib\net45\OpenCvSharp.dll</HintPath>
      <Private>True</Private>
      <EmbedAssembly>true</EmbedAssembly>
    </Reference>
    <Reference Include="OpenCvSharp.Blob, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6adad1e807fea099, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\lib\net45\OpenCvSharp.Blob.dll</HintPath>
      <Private>True</Private>
      <EmbedAssembly>true</EmbedAssembly>
    </Reference>
    <Reference Include="OpenCvSharp.Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6adad1e807fea099, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\lib\net45\OpenCvSharp.Extensions.dll</HintPath>
      <Private>True</Private>
      <EmbedAssembly>true</EmbedAssembly>
    </Reference>
    <Reference Include="OpenCvSharp.UserInterface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6adad1e807fea099, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\lib\net45\OpenCvSharp.UserInterface.dll</HintPath>
      <Private>True</Private>
      <EmbedAssembly>true</EmbedAssembly>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FilePath.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Data\Movie\bach.mp4" />
    <None Include="Data\Movie\hara.flv" />
    <None Include="Data\Text\agaricus-lepiota.data" />
    <None Include="Data\Text\letter-recognition.data" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Image\16bit.png" />
    <Content Include="Data\Image\asahiyama.jpg" />
    <Content Include="Data\Image\Balloon.png" />
    <Content Include="Data\Image\binarization_sample.bmp" />
    <Content Include="Data\Image\box.png" />
    <Content Include="Data\Image\box_in_scene.png" />
    <Content Include="Data\Image\cake.bmp" />
    <Content Include="Data\Image\Calibration\00.JPG" />
    <Content Include="Data\Image\Calibration\01.JPG" />
    <Content Include="Data\Image\Calibration\02.JPG" />
    <Content Include="Data\Image\Calibration\left01.jpg" />
    <Content Include="Data\Image\Calibration\left02.jpg" />
    <Content Include="Data\Image\Calibration\left03.jpg" />
    <Content Include="Data\Image\Calibration\left04.jpg" />
    <Content Include="Data\Image\Calibration\left05.jpg" />
    <Content Include="Data\Image\Calibration\left06.jpg" />
    <Content Include="Data\Image\Calibration\left07.jpg" />
    <Content Include="Data\Image\Calibration\left08.jpg" />
    <Content Include="Data\Image\Calibration\left09.jpg" />
    <Content Include="Data\Image\Calibration\left10.jpg" />
    <Content Include="Data\Image\Calibration\left11.jpg" />
    <Content Include="Data\Image\Calibration\left12.jpg" />
    <Content Include="Data\Image\Calibration\left13.jpg" />
    <Content Include="Data\Image\Calibration\right01.jpg" />
    <Content Include="Data\Image\Calibration\right02.jpg" />
    <Content Include="Data\Image\Calibration\right03.jpg" />
    <Content Include="Data\Image\Calibration\right04.jpg" />
    <Content Include="Data\Image\Calibration\right05.jpg" />
    <Content Include="Data\Image\Calibration\right06.jpg" />
    <Content Include="Data\Image\Calibration\right07.jpg" />
    <Content Include="Data\Image\Calibration\right08.jpg" />
    <Content Include="Data\Image\Calibration\right09.jpg" />
    <Content Include="Data\Image\Calibration\right10.jpg" />
    <Content Include="Data\Image\Calibration\right11.jpg" />
    <Content Include="Data\Image\Calibration\right12.jpg" />
    <Content Include="Data\Image\Calibration\right13.jpg" />
    <Content Include="Data\Image\cat.jpg" />
    <Content Include="Data\Image\fruits.jpg" />
    <Content Include="Data\Image\Girl.bmp" />
    <Content Include="Data\Image\goryokaku.jpg" />
    <Content Include="Data\Image\hand_p.jpg" />
    <Content Include="Data\Image\lenna.png" />
    <Content Include="Data\Image\lenna511.png" />
    <Content Include="Data\Image\maltese.jpg" />
    <Content Include="Data\Image\Mandrill.bmp" />
    <Content Include="Data\Image\match1.png" />
    <Content Include="Data\Image\match2.png" />
    <Content Include="Data\Image\penguin1.png" />
    <Content Include="Data\Image\penguin1b.png" />
    <Content Include="Data\Image\penguin2.png" />
    <Content Include="Data\Image\shapes.png" />
    <Content Include="Data\Image\Squares\pic1.png" />
    <Content Include="Data\Image\Squares\pic2.png" />
    <Content Include="Data\Image\Squares\pic3.png" />
    <Content Include="Data\Image\Squares\pic4.png" />
    <Content Include="Data\Image\Squares\pic5.png" />
    <Content Include="Data\Image\Squares\pic6.png" />
    <Content Include="Data\Image\tsukuba_left.png" />
    <Content Include="Data\Image\tsukuba_right.png" />
    <Content Include="Data\Image\very_old_newspaper.png" />
    <Content Include="Data\Image\walkman.jpg" />
    <Content Include="Data\Image\yalta.jpg" />
    <Content Include="Data\Text\camera.xml" />
    <Content Include="Data\Text\cat.xml" />
    <Content Include="Data\Text\haarcascade_frontalface_alt.xml" />
    <Content Include="Data\Text\haarcascade_frontalface_default.xml" />
    <Content Include="Data\Text\lbpcascade_frontalface.xml" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\build\OpenCvSharp3-AnyCPU.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OpenCvSharp3-AnyCPU.3.1.0.20160316\build\OpenCvSharp3-AnyCPU.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>